# === APP CONFIG ===
APP_NAME="Food ordering and delivery application"
APP_ENV=production
APP_URL=https://food_delivery_api.onrender.com
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_TIMEZONE=Africa/Accra
APP_LOCALE=en

# === REMOTE DATABASE CONFIG ===
PROD_DB_ADAPTER=mysql
PROD_DB_HOST=hotel-db-nolex-hotel-management.g.aivencloud.com
PROD_DB_PORT=27062
PROD_DB_DATABASE=food_delivery
PROD_DB_USERNAME=avnadmin
PROD_DB_PASSWORD=AVNS_gFr1kqs5Z8DsBL0fqG5
PROD_DB_SSL=true
PROD_DB_CHARSET=utf8mb4
PROD_DB_COLLATION=utf8mb4_unicode_ci
PROD_DB_DRIVER=mysql

# === LOCAL DATABASE CONFIG ===
LOCAL_DB_ADAPTER=mysql
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3306
LOCAL_DB_DATABASE=food_delivery
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=
LOCAL_DB_SSL=false
LOCAL_DB_CHARSET=utf8mb4
LOCAL_DB_COLLATION=utf8mb4_unicode_ci
LOCAL_DB_DRIVER=mysql


# === EMAIL CONFIG ===
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=your_smtp_username
MAIL_PASSWORD=your_smtp_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@pwd.com
MAIL_FROM_NAME="Food Ordering and Delivery Appilcation"

